<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>My contact details are: </h3>
    <br>
    <ul>
      <li>
        Mobile Number: 9930960393
      </li>
      <li>
        Email: amaysaraf@gmail.com
      </li>
      <li>

        Instagram: Amay.saraf_9
      </li>
    </ul>
    <form action="mailto:amaysaraf@gmail.com" enctype="text/plain" method="post">
      <label>Your Name: </label>
      <input type="text" name="your name : "><br />
      <label>
        What is your Email:
      </label>
      <input type="email" name="your email : "><br />
      <label>Your Message: </label><br />
      <textarea cols="30" rows="10" name="your message : "></textarea><br />
      <input type="submit" name="" id="">
    </form>
  </body>
</html>
